<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"-->
<!--    style="@style/pageBG">-->


<!--    <Button-->
<!--        android:id="@+id/ToGameBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="329dp"-->
<!--        android:text="Geuss Game"-->
<!--        app:layout_constraintStart_toStartOf="@+id/ToSnakeBtn"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/ToSnakeBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="31dp"-->
<!--        android:layout_marginBottom="31dp"-->
<!--        android:text="@string/to_snake_btn"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/ToProfileBtn"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ToProfileBtn" />-->

<!--    <Button-->
<!--        android:id="@+id/ToProfileBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:text="My Profile"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/ToGameBtn"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/ToCalcBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="27dp"-->
<!--        android:text="Calculator"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/ToGameBtn"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/ToGameBtn" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary"
        
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation_shop"
        app:itemIconSize="40dp" />
</LinearLayout>