<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/pageBG"
    tools:ignore="HardcodedText"
    android:weightSum="4">

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:paddingTop="45dp"

            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/button8"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/button9"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/buttonDiv"
                android:textSize="19sp"
                android:background="@drawable/btn_square_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:onClick="operatorClick"
                android:layout_weight="0.7"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleX="2.5"
                android:scaleY="2.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/button5"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/button6"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/buttonMul"
                android:textSize="19sp"
                android:background="@drawable/btn_square_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="*"
                android:onClick="operatorClick"
                android:layout_weight="0.7"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleX="2.5"
                android:scaleY="2.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/button2"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/button3"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/buttonMinus"
                android:textSize="19sp"
                android:background="@drawable/btn_square_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-"
                android:onClick="operatorClick"
                android:layout_weight="0.7"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleX="2.5"
                android:scaleY="2.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonC"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:onClick="clearClick" />

            <Button
                android:id="@+id/button0"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:onClick="numberClick" />

            <Button
                android:id="@+id/buttonEq"
                style="@style/MyCalcButton"
                android:textSize="19sp"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:onClick="equalsClick" />

            <Button
                android:id="@+id/buttonPlus"
                android:textSize="19sp"
                android:background="@drawable/btn_square_green"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+"
                android:onClick="operatorClick"
                android:layout_weight="0.7"
                style="?android:attr/buttonBarButtonStyle"
                android:scaleX="2.5"
                android:scaleY="2.5" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

