<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GameActivity"
    android:theme="@style/Theme.Game"
    android:gravity="center">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:id="@+id/InfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guess a number between 1 and 10"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/GuessInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/GuessBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guess" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>